# ReadmeEditor

./: .gitignore  Dockerfile  Jenkinsfile  LICENSE  README.md  argo.yaml  dependency-reduced-pom.xml  docker-compose.yml  nginx.conf  package.json  pom.xml  setup.md  smoke-test.ps1  smoke-test.sh
.github/workflows/: deploy.yml
k8s/: app.yaml  namespace.yaml  nginx.yaml  redis.yaml
src/main/java/: module-info.java
src/main/java/com/readmeeditor/: Launcher.java  ReadmeEditorApplication.java
src/main/java/com/readmeeditor/config/: AppConfig.java  RedisConfig.java
src/main/java/com/readmeeditor/controller/: DashboardController.java  LoginController.java  ReadmeController.java  SearchController.java  TemplateController.java  VersionController.java
src/main/java/com/readmeeditor/model/: ReadmeDocument.java  ReadmeVersion.java  Role.java  SearchResult.java  Settings.java  Tag.java  User.java  Workspace.java
src/main/java/com/readmeeditor/repository/: ReadmeRepository.java  SettingsRepository.java  UserRepository.java
src/main/java/com/readmeeditor/service/: ExportImportService.java  MarkdownService.java  ReadmeService.java  SearchService.java  TemplateService.java  UserService.java  VersionService.java
src/main/java/com/readmeeditor/util/: AutoSaveManager.java  MarkdownParser.java  PasswordUtils.java  ThemeManager.java
src/main/java/com/readmeeditor/view/: DashboardView.java  EditorView.java  LoginView.java
src/main/java/com/readmeeditor/web/: WebServer.java
src/main/resources/: application.properties  logback.xml
src/main/resources/css/: dark-theme.css  light-theme.css  main.css
src/main/resources/web/: app.js  index.html  style.css
src/test/java/com/readmeeditor/repository/: ReadmeRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java
src/test/java/com/readmeeditor/service/: ReadmeServiceTest.java  TemplateServiceTest.java  UserServiceTest.java  VersionServiceTest.java
src/test/java/com/readmeeditor/util/: MarkdownParserTest.java  PasswordUtilsTest.java
